<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AR</title>
    <meta name="description" content="AR">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <style>
      body, html {
        padding: 0px;
        margin: 0px;
        font-family: serif;
      }
      .container {
        padding: 10px;
      }
      .container h1 {
        margin: 0px;
      }
      .embed-container {
        height: 500px;
      }
      .orange {
        background-color: orange;
        color: white;
      }
      .red {
        background-color: red;
        color: white;
      }
      .columns-2 {
        columns: 2;
      }
      .columns-3 {
        columns: 3;
      }
    </style>
  </head>
  <body>
    <div class="container orange">
      <h1>Some crazy AR stuff</h1>
    </div>

    <div class="embed-container">
    <a-scene embedded arjs>
      <a-assets>
        <a-asset-item id="mushroom-obj" src="/assets/mushroom.obj"></a-asset-item>
        <a-asset-item id="mushroom-mtl" src="/assets/mushroom.mtl"></a-asset-item>
      </a-assets>

      <!-- create your content here. just a box for now -->
      <a-box position='0 0.5 0' material='opacity: 0.5;'></a-box>
      <a-entity scale="1 1 1" rotation="0 0 0" position="0 0.5 0" material='opacity: 0.7;' obj-model="obj: #mushroom-obj; mtl: #mushroom-mtl"></a-entity>
      <!-- define a camera which will move according to the marker position -->
      <a-marker-camera preset='hiro'></a-marker-camera>
    </a-scene>
    </div>

    <div class="container red">
      <h2>Some more crazy AR stuff</h2>
    </div>

  </body>
</html>