<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mushroom</title>
    <meta name="description" content="Mushroom">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <style>
      body, html {
        padding: 0px;
        margin: 0px;
        font-family: serif;
      }
      .container {
        padding: 10px;
      }
      .container h1 {
        margin: 0px;
      }
      .embed-container {
        height: 500px;
      }
      .orange {
        background-color: orange;
        color: white;
      }
      .red {
        background-color: red;
        color: white;
      }
      .columns-2 {
        columns: 2;
      }
      .columns-3 {
        columns: 3;
      }
    </style>
  </head>
  <body>
    <div class="container orange">
      <h1>Badger, Badger, Badger...</h1>
    </div>

    <div class="embed-container">
    <a-scene embedded>
      <a-assets>
        <a-asset-item id="mushroom-obj" src="/assets/mushroom.obj"></a-asset-item>
        <a-asset-item id="mushroom-mtl" src="/assets/mushroom.mtl"></a-asset-item>
      </a-assets>

      <a-entity scale="1 1 1" rotation="0 0 0" position="-1 0.5 -3" obj-model="obj: #mushroom-obj; mtl: #mushroom-mtl"></a-entity>
    </a-scene>
    </div>

    <div class="container red">
      <h1>Badger, Badger, Badger...</h1>
    </div>

    <iframe width="100%" height="315" src="https://www.youtube.com/embed/EIyixC9NsLI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>